<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KolejMUN - Offical Site</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            background-color: #eeeeee; 
        }

        #logo {
            width: 70px; /* İstediğiniz boyuta ayarlayın */
            height: auto; /* Otomatik yükseklik */
            display: inline-block; /* Diğer öğelerle aynı satırda olmasını sağlar */
            margin-right: 20px; /* Logo ile menü arasındaki boşluk */
        }
        #header-container {
            display: flex;
            justify-content: space-between; /* Logo ve menü arasındaki boşluk */
            align-items: center;
            padding: 10px 20px; /* Örnek bir dolgu */
        }
        #logo-container {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: flex-start; /* Menü öğelerini sola yasla */
        }
        nav ul li {
            margin-right: 20px; /* Öğeler arasındaki boşluk */
            border-radius: 1rem; /* Kenar yarıçapı */
            background-color: #ffffff; /* Arka plan rengi */
            padding: 5px 10px; /* Örnek bir dolgu */
        }
        nav ul li a {
            color: #333; /* Yazı rengi */
            text-decoration: none; /* Altçizgi kaldırma */
            font-weight: bold; /* Kalın font */
            font-size: 20px;
        }
        footer {
            background-color: #333; /* Footer arka plan rengi */
            color: #fff; /* Yazı rengi */
            text-align: center;
            padding: 20px 0; /* Footer içeriğinin padding'i */
        }
        #contact {
            padding: 20px;
            text-align: center;
            color: #000000; /* Yazı rengi */
        }

        #contact a {
            color: rgb(4, 0, 255); /* Link rengi */
            text-decoration: underline; /* Altçizgi ekleme */
            font-weight: bold; /* Kalın font */
        }
        #school-image {
            padding: 20px;
            text-align: center;
            color: #000000; /* Yazı rengi */
        }

        #school-image a {
            color: rgb(4, 0, 255); /* Link rengi */
            text-decoration: underline; /* Altçizgi ekleme */
            font-weight: bold; /* Kalın font */
        }
        .paragraph-image {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px; /* Paragraflar arasında 20 piksel boşluk */
            
        }

        .paragraph-image .paragraph,
        .paragraph-image .image {
            flex-basis: 45%; /* Paragraf ve resmin genişliklerini ayarla */
        }

        .paragraph-image .image img {
            max-width: 100%; /* Resimlerin maksimum genişlikte olmasını sağla */
        }

        /* Sağda olan paragraf ve resim */
        .paragraph-image:nth-child(even) .image {
            order: 1; /* Resmi paragraftan önce göster */
        }
    </style>
</head>
<body>
    <header>
        <div id="header-container">
            <div id="logo-container">
                <img id="logo" src="logo.png" alt="KolejMUN Logo"> <!-- Logo ekleniyor -->
                <span id="logo-text">KolejMUN</span> <!-- Metin ekleniyor -->
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a >KolejMUN</a>
                        <ul class="submenu">
                            <li><a href="">KolejMUN'24?</a></li>
                            <li><a href="kolejmun23.html">KolejMUN'23</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="comitees.html">Comitees</a></li> -->
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="atam.html">ATAM</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    
    <main>
        
        <div id="ataturk-biyografi" class="align-container">
            <h2>Mustafa Kemal ATATÜRK</h2>
            <div class="paragraph-image">
                <div class="paragraph">
                    <p>Mustafa Kemal Atatürk is recognized as an unparalleled leader in Turkey's process of modernization and westernization. He is an innovative statesman who led Turkey's War of Independence and laid the foundations for a national identity and a modern republic. Atatürk is a leader respected not only in Turkey but also worldwide. With his courage, vision, and determination, he inspired the Turkish people and brought them together in the struggle for independence.</p>
                </div>
                <div class="image">
                    <img src="ataturkresim/image (1).jpg" alt="Resim 1 açıklaması">
                </div>
            </div>
            <div class="paragraph-image">
                <div class="image">
                    <img src="ataturkresim/image (2).jpg" alt="Resim 2 açıklaması">
                </div>
                <div class="paragraph">
                    <p>Under Mustafa Kemal's leadership, the Turkish nation achieved an unforgettable victory in history. He united the Turkish nation in resistance against enemy occupation, rallying people from all corners of Anatolia around a common goal. Not only known for his military genius, Atatürk's role as an educator and reformer is also noteworthy. He took significant steps to modernize Turkish society, bringing about radical changes in areas such as education, language, law, and women's rights.</p>
                </div>
            </div>
            <div class="paragraph-image">
                <div class="paragraph">
                    <p>Atatürk's ideas and principles are considered the cornerstones of the Republic of Turkey. Principles like secularism, nationalism, statism, and populism are important principles that, under Atatürk's leadership, helped Turkey become a modern nation-state. His love for humanity, his homeland, and his selfless work will forever live in the hearts of the Turkish people. Atatürk is not just a leader but also a guide and a source of inspiration. His legacy will continue to inspire future generations and illuminate the path of Turkey.</p>
                </div>
                <div class="image">
                    <img src="ataturkresim/image (3).jpg" alt="Resim 1 açıklaması">
                </div>
            </div>
            <div class="paragraph-image">
                <div class="image">
                    <img src="ataturkresim/image (4).jpg" alt="Resim 2 açıklaması">
                </div>
                <div class="paragraph">
                    <p>Mustafa Kemal Atatürk is recognized as the exceptional leader of the Turkish nation and the founder of modern Republic of Turkey. While his exact birth date is unknown, he stated that he was born on May 19, 1881, in the city of Selanik, then part of the Ottoman Empire. His father was Ali Rıza Efendi, and his mother was Zübeyde Hanım. Atatürk's education was highly successful. After completing military secondary school, he entered military schools in Istanbul and graduated from the Military Academy. He then continued his military career and served in various positions.</p>
                </div>
            </div>
            <div class="paragraph-image">
                <div class="paragraph">
                    <p>Mustafa Kemal gained attention for his achievements in the Balkan Wars and World War I, particularly for his heroism in the Battle of Gallipoli. His leadership and strategic brilliance at Gallipoli made him an unparalleled hero in the eyes of the Turkish people. However, his true victory came during the War of Independence. Following the defeat of the Ottoman Empire in World War I and its subsequent occupation, the Turkish nation under the leadership of Mustafa Kemal embarked on a struggle for independence. Landing in Samsun on May 19, 1919, he initiated the National Struggle and organized the people throughout Anatolia.</p>
                </div>
                <div class="image">
                    <img src="ataturkresim/image (5).jpg" alt="Resim 1 açıklaması">
                </div>
            </div>
            <div class="paragraph-image">
                <div class="image">
                    <img src="ataturkresim/image (6).jpg" alt="Resim 2 açıklaması">
                </div>
                <div class="paragraph">
                    <p>Mustafa Kemal emerged as the leader of the government established in Anatolia and organized resistance against enemy occupation. The victory in the Battle of Sakarya was a significant step towards achieving the independence of the Turkish nation. With the victory in the Battle of Commander-in-Chief on August 30, 1922, the Turkish nation achieved full independence. Mustafa Kemal, not only for his military successes but also for his efforts in education and reforms, gained attention. With the proclamation of the Republic of Turkey, Mustafa Kemal Atatürk became the first President of the Turkish nation.</p>
                </div>
            </div>
            <div class="paragraph-image">
                <div class="paragraph">
                    <p>After the proclamation of the Republic, Atatürk implemented a series of reforms and restructured Turkey as a modern nation. He made revolutions in many areas such as language, attire, law, education, and women's rights. Mustafa Kemal Atatürk passed away on November 10, 1938. However, his legacy will forever live in the hearts of the Turkish people. Atatürk's principles will continue to guide the future direction of Turkey and the progress of the Turkish nation. He is not only a leader of the Turkish nation but also one of the great leaders in world history.</p>
                </div>
                <div class="image">
                    <img src="ataturkresim/image (7).jpg" alt="Resim 1 açıklaması">
                </div>
            </div>
            <!-- Diğer paragraf ve resim çiftleri -->
            <ul>
                <p>Mustafa Kemal Atatürk is recognized as an unparalleled leader in Turkey's process of modernization and westernization. He is an innovative statesman who led Turkey's War of Independence and laid the foundations for a national identity and a modern republic. Atatürk is a leader respected not only in Turkey but also worldwide. With his courage, vision, and determination, he inspired the Turkish people and brought them together in the struggle for independence.</p>
                <img src="image1.jpg" alt="Atatürk's Vision" style="width: 200px; height: auto;">
                
                <p>Under Mustafa Kemal's leadership, the Turkish nation achieved an unforgettable victory in history. He united the Turkish nation in resistance against enemy occupation, rallying people from all corners of Anatolia around a common goal. Not only known for his military genius, Atatürk's role as an educator and reformer is also noteworthy. He took significant steps to modernize Turkish society, bringing about radical changes in areas such as education, language, law, and women's rights.</p>
                <img src="image2.jpg" alt="Atatürk's Leadership" style="width: 200px; height: auto;">
                
                <p>Atatürk's ideas and principles are considered the cornerstones of the Republic of Turkey. Principles like secularism, nationalism, statism, and populism are important principles that, under Atatürk's leadership, helped Turkey become a modern nation-state. His love for humanity, his homeland, and his selfless work will forever live in the hearts of the Turkish people. Atatürk is not just a leader but also a guide and a source of inspiration.</p>
                <img src="image3.jpg" alt="Atatürk's Legacy" style="width: 200px; height: auto;">
                
                <p>His legacy will continue to inspire future generations and illuminate the path of Turkey. Mustafa Kemal Atatürk is recognized as the exceptional leader of the Turkish nation and the founder of modern Republic of Turkey. While his exact birth date is unknown, he stated that he was born on May 19, 1881, in the city of Selanik, then part of the Ottoman Empire.</p>
                <img src="image4.jpg" alt="Atatürk's Birthplace" style="width: 200px; height: auto;">
                
                <p>His father was Ali Rıza Efendi, and his mother was Zübeyde Hanım. Atatürk's education was highly successful. After completing military secondary school, he entered military schools in Istanbul and graduated from the Military Academy. He then continued his military career and served in various positions.</p>
                <img src="image5.jpg" alt="Atatürk's Education" style="width: 200px; height: auto;">
                
                <p>Mustafa Kemal gained attention for his achievements in the Balkan Wars and World War I, particularly for his heroism in the Battle of Gallipoli. His leadership and strategic brilliance at Gallipoli made him an unparalleled hero in the eyes of the Turkish people.</p>
                <img src="image6.jpg" alt="Atatürk's Heroism" style="width: 200px; height: auto;">
                
                <p>However, his true victory came during the War of Independence. Following the defeat of the Ottoman Empire in World War I and its subsequent occupation, the Turkish nation under the leadership of Mustafa Kemal embarked on a struggle for independence. Landing in Samsun on May 19, 1919, he initiated the National Struggle and organized the people throughout Anatolia.</p>
                <img src="image7.jpg" alt="Atatürk's National Struggle" style="width: 200px; height: auto;">
                
                <p>Mustafa Kemal emerged as the leader of the government established in Anatolia and organized resistance against enemy occupation. The victory in the Battle of Sakarya was a significant step towards achieving the independence of the Turkish nation.</p>
                <img src="image8.jpg" alt="Atatürk's Battle of Sakarya" style="width: 200px; height: auto;">
                
                <p>With the victory in the Battle of Commander-in-Chief on August 30, 1922, the Turkish nation achieved full independence. Mustafa Kemal, not only for his military successes but also for his efforts in education and reforms, gained attention.</p>
                <img src="image9.jpg" alt="Atatürk's Victory" style="width: 200px; height: auto;">
                
                <p>With the proclamation of the Republic of Turkey, Mustafa Kemal Atatürk became the first President of the Turkish nation. After the proclamation of the Republic, Atatürk implemented a series of reforms and restructured Turkey as a modern nation. He made revolutions in many areas such as language, attire, law, education, and women's rights.</p>
                <img src="image10.jpg" alt="Atatürk's Presidency" style="width: 200px; height: auto;">
                
                <p>Mustafa Kemal Atatürk passed away on November 10, 1938. However, his legacy will forever live in the hearts of the Turkish people. Atatürk's principles will continue to guide the future direction of Turkey and the progress of the Turkish nation. He is not only a leader of the Turkish nation but also one of the great leaders in world history.</p>
                <img src="image11.jpg" alt="Atatürk's Legacy" style="width: 200px; height: auto;">
            </ul>
>>>>>>> f8369d02513976748d5ce98dae1a04a346602b76
        </div>
        
        <div id="contact" class="align-container">
            <h2>Contact</h2>
            <ul>
                <p>Email: <a href="mailto:info@kolejmun.com">info@kolejmun.com</a></p>
                <p>Address: Fevzi Çakmak Mahallesi Gaziethempaşa Bulvarı Samsun Anadolu Lisesi Blok No 14 İlkadım/Samsun</p>
                <p><img src="instalogo.png" alt="Instagram Logo" style="width: 20px; vertical-align: middle;"> İnstagram: <a href="https://www.instagram.com/kolejmun/">@kolejmun</a></p>
            </ul>
        </div>
       

    </main>
    
    
    <footer>
        &copy; 2024 KolejMUN. All Rights Reserved.
    </footer>

    <script>
    

        // Resimlerin listesi
        const images = document.getElementById("slideshow").getElementsByTagName("img");
        let index = 0; // Mevcut resim indeksi

        // Resimleri gösteren fonksiyon
        function showImage() {
            images[index].style.opacity = 0; // Önceki resmi soluklaştır
            index = (index + 1) % images.length;
            images[index].style.opacity = 1; // Sıradaki resmi göster
        }

        // Önceki resmi gösteren fonksiyon
        function prevImage() {
            images[index].style.opacity = 0; // Mevcut resmi soluklaştır
            index = (index - 1 + images.length) % images.length; // İndeksi bir önceki resme döndür
            images[index].style.opacity = 1; // Önceki resmi göster
        }

        // Sonraki resmi gösteren fonksiyon
        function nextImage() {
            images[index].style.opacity = 0; // Mevcut resmi soluklaştır
            index = (index + 1) % images.length; // İndeksi bir sonraki resme taşı
            images[index].style.opacity = 1; // Sonraki resmi göster
        }

        // Belirli aralıklarla resimleri değiştir
        setInterval(showImage, 8000); // 5 saniyede bir resim değişecek (5000 milisaniye)
    </script>
</body>
</html>
